<html>
<title> About US</title>
<h1> CELEBRATE WITH US</h1>
<style>
body {
  background-image: url('https://www.deliciouslysortedmallorca.com/backgrounds/bg-events.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<!DOCTYPE html>
<html>
<head>
<style>
div.background {
  background: url(klematis.jpg) repeat;
  border: 1px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.7;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
</style>
</head>
<body>
<h2 align="left"> ..</h2>
<hr size="10">
<div class="background">
  <div class="transbox">
    <p>What do we do?<br><br>
We do help you in execution of events that brings you all together,from which events can run with all kind of joy and happiness you and your family require<br>
<br>
<p><strong>"About us"</strong><br>
 -  The main point that you should work with us is to make your events safe, enjoyable. We want to make the world a better place so we build amazing, cost-conscious, experiential events that transform and fuel the people who want to change the world with us. We tell the truth, no matter the consequences. We stand up for what’s right without being righteous. We are honest and trustworthy partners for our clients. We believe that incredible performance leads to extraordinary results. We show tenacity, grit and perseverance in pursuit of excellence. We get it done.
          </p><br><br>

<p>Eventzee approaches every project with meticulous attention to detail and obsessive precision. Regardless of size and scope, we treat your event like a business with clear strategic goals, defined milestones, and a comprehensive plan to ensure that your event is delivered on time and on budget. At Spark, we put your organization first. We learn about your business, we focus on your challenges, and we plan events to support your goals.
          </p><br><br>
<p>Address: #24, JP Nagar, Benglore, Karnataka, INDIA, 560045<br>
  Organiser: Rakshitha Kamath<br>
  Phone: 080 2970 2072<br>
  Email: raksha79@gmail.com<br>
  places: onboard and offboard</p><br>
  </div>
<div>
  <p>A small view about on our Events...!</p>
<video width="320" height="240" align="right" controls>
  <source src="D:\WhatsApp\Media\WhatsApp Video\Private\VID-20190317-WA0009.mp4" type="video/mp4">
</video>

<iframe width="420" height="315" align="left" 
src="https://youtu.be/1qp7nPQ6xFg">
</iframe>
</div>
<div>
<audio width="320" controls >
  <source src="C:\Users\Admin\Downloads\oceanwave.mp3" type="audio/mp3">
</audio>
</div>
</div>
</body>
</html>

